<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINIST dataset</title>
    <link rel="stylesheet" href="css/stylr.css">
</head>

<body>
    <div class="nav">
      <div class="tit">
      <ul>
      <li><a href="index.html">homepage</a></li>
      <li class="active"><a href="1.html">MINIST dataset</a></li>
      <li><a href="2.html">TensorFlow</a></li>
      <li><a href="3.html">PyTorch</a></li>
      <li><a href="4.html">Flux</a></li>
      <li><a href="5.html">Evaluation</a></li>
      </ul>
        </div>
    </div>
    <div class="main">
        <div class="txt">
            <br>
          <h3>MINIST dataset:</h3>
            <p>The MNIST dataset plays a role in our project as it serves as a basis, for evaluating and comparing the performance of different deep learning tools. In this project we make use of the recognized MNIST dataset referred to as the "Hello World" of machine learning. Our goal is to showcase and assess the capabilities of TensorFlow, PyTorch and Flux by applying them to this dataset. </p>
            <p>This dataset consists of 70,000 images depicting digits. It is neatly divided into a training set comprising 60,000 samples and a test set with 10,000 samples. Each image is a grayscale representation measuring 28x28 pixels. Represents digits ranging from 0 to 9. Typically, these images are stored in tensor form as matrices of size 28x28. However, they are often flattened into vectors with 784 dimensions, for processing purposes. </p>
            <p>Our project focuses on teaching these learning models how to accurately recognize and classify these digits. By utilizing the MNIST dataset we can directly compare how each tool handles this task in machine learning, visual data classification. The simplicity and standardization of the MNIST dataset enable us to concentrate on exploring the features and user experiences provided by TensorFlow, PyTorch and Flux without being burdened by complexities associated with the data itself. </p>
            <p>The practical involvement, in the MNIST dataset within this project will act as a reference for individuals who're new to the realm of machine learning. It serves as a starting point for tackling varied challenges in this field. Our goal with this analysis is to offer insights into which tool would be most appropriate, for different types of machine learning projects, particularly those related to image recognition tasks. </p>
      </div>
    </div>
    <div class="foot">
        <p>MINIST dataset</p>
    </div>
</body>

</html>