<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyTorch</title>
    <link rel="stylesheet" href="css/stylr.css">
</head>

<body>
    <div class="nav">
      <div class="tit">
      <ul>
      <li><a href="index.html">homepage</a></li>
      <li><a href="1.html">MINIST dataset</a></li>
      <li><a href="2.html">TensorFlow</a></li>
      <li class="active"><a href="3.html">PyTorch</a></li>
      <li><a href="4.html">Flux</a></li>
      <li><a href="5.html">Evaluation</a></li>
      </ul>
        </div>
    </div>
    <div class="main">
        <div class="txt">
            <br>
          <h3>PyTorch:</h3>
            <p>B. Import library </p>
         <div> <img src="images/q1.jpg"></div>
            <p>Import Data </p>
              <div> <img src="images/q2.jpg"></div>
            <p>Data preparation</p>
             <div> <img src="images/q3.jpg"></div>
            <p>Normalised the data </p>
              <div> <img src="images/q4.jpg"></div>
            <p>Apply augmentation</p>
              <div> <img src="images/q5.jpg"></div>
            <p>break the data frame into features and labels, make a reshape, and convert it to tensors </p>
            <p>Training </p>
            <p>Initially I train the classifier for 10 epochs. Then I unfreeze the network. Train all the components together for another 10 epochs. Subsequently the model generates predictions based on the test data. </p>
            <p>Included:(ClassifierTraining,Network-wide, </p>
            <p>Training and Predictions) </p>
            <div> <img src="images/q6.jpg"></div>
            <p>After that we will need to upload the model and launch training. </p>
              <div> <img src="images/q7.jpg"></div>
           <div> <img src="images/q8.jpg"></div>
            <p>In this training, I used CPU in order to speed up the training process. </p>
              <div> <img src="images/q9.jpg"></div>
            <p>Make the prediction </p>
            <div> <img src="images/q10.jpg"></div>
      </div>
    </div>
    <div class="foot">
        <p>PyTorch</p>
    </div>
</body>

</html>