<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GE2340 Group</title>
    <link rel="stylesheet" href="css/stylr.css">
</head>

<body>
    <div class="nav">
      <div class="tit">
      <ul>
      <li class="active"><a href="index.html">homepage</a></li>
      <li><a href="1.html">MINIST dataset</a></li>
      <li><a href="2.html">TensorFlow</a></li>
      <li><a href="3.html">PyTorch</a></li>
      <li><a href="4.html">Flux</a></li>
      <li><a href="5.html">Evaluation</a></li>
      </ul>
        </div>
    </div>
    <div class="main">
        <div class="txt">
            <br>
            <h2>Title: GE2340 Group</h2>
             <h3 style="color:#ffffff;">Team Members: Hui Tsz Wing (SID:55743799), Ng Pui Chak Johnny (SID:57226313)</h3>
          <h3>Project overview</h3>
            <p>"Welcome, to our in-depth exploration of learning tools, a component of our GE2340 course. In this project we delve into the realm of some of the tools in artificial intelligence; TensorFlow, PyTorch and Flux. Our mission is to dissect and compare these tools shedding light on their functionalities, applications and their significant role in advancing AI and machine learning technologies." </p>
            <p>"Deep learning has become an aspect of progress, in fields. It relies on tools like Flux, PyTorch and TensorFlow which are not just coding libraries but serve as building blocks for modern AI. Our project aims to compare these tools based on factors such as efficiency, ease of use community involvement and adaptability, to tasks. By analysing these aspects, we hope to provide guidance to both beginners and experienced professionals in selecting the tool for their AI projects while maximizing their learning potential." </p>
            
          <h3>Introduction Page</h3>
            <p>TensorFlow is an open-source machine learning framework developed by Google. It is designed to facilitate the development and deployment of machine learning models, particularly in deep learning applications. TensorFlow provides a comprehensive set of tools, libraries, and resources for building and training various types of neural networks. </p>
            <p>It support functionality such as&nbsp;GPU and distributed processing, high level API, data visualization,Automated differentiation. </p>
            <p>PyTorch is an open-source software first developed by Meta AI in September 2017, after that it is governed by pytorch Foundation. PyTorch is mainly used in computer vision tasks and natural language processing, it is able to undergo tensor computing with GPU acceleration. PyTorch is supported by different OS such as Linux, Mac and Windows. Also the programming language supports Java and Python. </p>
            <p>Since 2017, Mike Innes' team created Flux.jl which is one of the open source deep learning tools that provides functions (building blocks) for programmers to manipulate data and build artificial neural networks (ANN). The Flux.jl only supports writing in julia (programming language). The CUDA is the software system designed by NVIDIA to accelerate and improve the NVIDIA GPU performance.. The Flux.jl supports CUDA acceleration. Also, it supports multiple OS systems, including Windows, Linux and macOS. The software license is MIT license. </p>
            <p>These tools are, at the cutting edge of AI and machine learning technology. TensorFlow, with its ecosystem, PyTorch known for its flexibility and user friendly interface and Flux.jl which takes an approach in the Julia environment all play a crucial role in advancing AI research and applications. Each tool has features and wide compatibility that make them essential, for addressing the challenges of modern AI spanning from fundamental research to intricate industrial applications.      </p>
      </div>
    </div>
    <div class="foot">
        <p>homepage</p>
    </div>
</body>

</html>